spring.application.name=schedule
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=anrms123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
